# Tutoriels

./: .gitignore
Tutoriels/Repository/: Repository.csproj
Tutoriels/Repository/Dbo/: BaseDbo.cs  DboCountries.cs  DboNombrePremier.cs
Tutoriels/Repository/Entities/: Country.cs  NombrePremierEntity.cs
Tutoriels/Tutoriels/: AndroidManifest.xml  Tutoriels.csproj
Tutoriels/Tutoriels/Assets/: Countries.xml  Departements.txt
Tutoriels/Tutoriels/Code/: BaseArrayAdapter.cs  PagerBaseAdapter.cs  SetUp.cs  SimpleAdapter.cs
Tutoriels/Tutoriels/Code/Customs/: FonctionContinue.cs  FonctionNonContinue.cs  HistogrammeConfig.cs  HistogrammeView.cs  Line.cs  Point.cs  SerieFourier.cs
Tutoriels/Tutoriels/Code/Views/: BaseActivity.cs  SplashScreen.cs
Tutoriels/Tutoriels/Resources/anim/: animation.xml
Tutoriels/Tutoriels/Resources/drawable/: FormElementsButton.xml  ListSelectorDepartement.xml  ListViewDepartementSelector.xml  android_animation.xml  animationbluetoothconnection.xml  divider_item_menu.xml  ecoute_animation.xml  progressbar_rectangle.axml  selector_fieldset_background.xml  shape_item_divider.xml  shape_oval_10xred_green.xml  shape_oval_1xred_green.xml  shape_rectangle_10xred_green.xml  shape_rectangle_1xblue_transparent.xml  shape_rectangle_1xgreen_transparent.xml  shape_rectangle_1xred_transparent.xml  shape_rounded_blue_rect.xml  shape_roundrectangle_1xprimary_transparent.xml  shape_roundrectangle_primary.xml  toggle_button_focus.xml  toggle_button_off.xml  toggle_button_on.xml  toggle_button_selector.xml
Tutoriels/Tutoriels/Resources/layout/: AndroidActionsItems.axml  AndroidColorsActivity.axml  AndroidColorsItems.axml  AndroidIconActivity.axml  AnimationActivity.axml  AutoCompleteActivity.axml  BackgroundActivity.axml  BitmapActivity.axml  BluetoothActivity.axml  CRRBluetoothActivity.axml  ComposantActivity.axml  CountryActivity.axml  CultureInfoItem.axml  DepartementActivity.axml  FermatActivity.axml  FermatItem.axml  FourierActivity.axml  GalleryLayout.axml  GeoLocalisationActivity.axml  (+43 more)
Tutoriels/Tutoriels/Resources/layout-large/: layout_screensize.axml
Tutoriels/Tutoriels/Resources/layout-small/: UnicodeItem.axml  layout_screensize.axml
Tutoriels/Tutoriels/Resources/layout-xlarge/: layout_screensize.axml
(+136 files in other folders)
