<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Country" />
  <AutoCompleteTextView
      android:id="@+id/autocomplete_country"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
	  android:layout_margin="@dimen/MarginXL"
	  android:layout_gravity="center"
	  android:gravity="center"
	  android:completionHint="test"
      android:inputType="textAutoComplete"
      android:hint="France"
      android:textColorHighlight="@color/colorRed"
      android:textColor="@color/colorBlue"
      android:textColorHint="@color/colorGreen"
      android:textColorLink="@color/colorGreen"
      android:shadowColor="@color/colorGrey"
      android:selectAllOnFocus="true"
      android:numeric="decimal"
      android:ellipsize="middle"
      android:freezesText="true"
      android:layout_marginLeft="@dimen/MarginXL" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_weight="1">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_weight="1">		
			<TextView
				android:id="@+id/tvBlue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/MarginS"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="Alpha"
				style="@style/Text.Label"/>			
			<NumberPicker
				android:id="@+id/npAlpha"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:solidColor="@color/colorRed"
				android:showDividers="end"
				android:layoutMode="clipBounds"
			/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_weight="1">		
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/MarginS"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="Scale"
				android:textColor="@color/textColorSecondary"
				style="@style/Text.Label"/>			
			<NumberPicker
				android:id="@+id/npScaleType"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:showDividers="middle"
				android:layoutMode="opticalBounds"
			/>
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_weight="1">		
			<CheckBox
				android:id="@+id/cbAllCaps"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/MarginS"
				android:layout_gravity="center"
				android:gravity="left|center_vertical"
				android:text="AllCaps"
				style="@style/Text.Label"/>			
		</LinearLayout>
	</LinearLayout>

</LinearLayout>