<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button
		android:id="@+id/btnScan"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/MarginS"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="Scan"
		style="@style/Button"/>	

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="300dp"
		android:layout_weight="1">
	
		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_margin="@dimen/MarginS" >
		
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Bonded Devices"
				style="@style/Text.Label"/>	
				
			<TextView
				android:id="@+id/tvNoBondedDevices"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="No bounded devices found"
				style="@style/Text.Edit"/>	

			<ListView
				android:id="@+id/lvBondedDevices"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/ListView"
				/>

		</LinearLayout>

		<LinearLayout 
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_margin="@dimen/MarginS" >
		
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Unbonded Devices"
				style="@style/Text.Label"/>	
				
			<TextView
				android:id="@+id/tvNoUnbondedDevices"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:text="No unbounded devices found"
				style="@style/Text.Edit"/>	
			
			<ProgressBar
				android:id="@+id/pbSearching"
				style="?android:progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginLeft="@dimen/MarginM"
				android:layout_marginRight="@dimen/MarginM"
				android:indeterminate="true"
				android:visibility="gone"
				/>

			<ListView
				android:id="@+id/lvUnbondedDevices"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/ListView"
				/>

		</LinearLayout>

	</LinearLayout>

	<ListView
        android:id="@+id/lvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_text_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />
    </LinearLayout>

</LinearLayout>
