<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
		android:textSize="@dimen/textM"
		android:text="un text"
        style="@style/TextView.Item"/>

	<TextView
        android:id="@+id/tvEnglishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
		android:textSize="@dimen/textM"
		android:text="un text"
        style="@style/TextView.Item"/>

	<TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
		android:textSize="@dimen/textM"
		android:text="un text"
        style="@style/TextView.Item"/>
	<TextView
        android:id="@+id/tvNativeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
		android:textSize="@dimen/textM"
		android:text="un text"
        style="@style/TextView.Item"/>

	<TextView
        android:id="@+id/tvLCID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
		android:textSize="@dimen/textM"
		android:text="un text"
        style="@style/TextView.Item"/>

</LinearLayout>
