<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<TextView
		android:id="@+id/tvDuration"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="00:00:01.256"
		style="@style/Text.Item1" />

	<TextView
		android:id="@+id/tvA"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="3"
		style="@style/Text.Item1" />

	<TextView
		android:id="@+id/tvB"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="4"
		style="@style/Text.Item1" />


	<TextView
		android:id="@+id/tvC"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="5"
		style="@style/Text.Item1" />


</LinearLayout>
