<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<TextView
		android:id="@+id/tvItem1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="left|center_vertical"
		android:gravity="left|center_vertical"
		android:text="label"
		style="@style/Text.Item1" />

	<TextView
		android:id="@+id/tvItem2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="left|center_vertical"
		android:gravity="left|center_vertical"
		android:text="Value"
		style="@style/Text.Item2" />

	<TextView
		android:id="@+id/tvItem3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="left|center_vertical"
		android:gravity="left|center_vertical"
		android:text="Value"
		style="@style/Text.Item3" />
</LinearLayout>