<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_margin="@dimen/MarginXL">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:text="Localisation"
		style="@style/Text.Titre"/>

	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	  <RadioButton android:id="@+id/radioBest"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:text="Best" />
	  <RadioButton android:id="@+id/radioGpsProvider"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:text="Provider" />
	  <RadioButton android:id="@+id/radioNetworkProvider"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:text="Network" />
	  <RadioButton android:id="@+id/radioPassiveProvider"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:text="Passive" />
	</RadioGroup>

	<ListView
		android:id="@+id/lvLocalisation"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		style="@style/ListView"
	/>

</LinearLayout>
