<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/imgIcon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
		android:gravity="center"
		android:src="@android:drawable/star_on"/>
	<TextView
		android:id="@+id/txtLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:textSize="@dimen/textB"
		android:text="star_on" />
</LinearLayout>
