<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/ListViewDepartementSelector">

    <TextView
        android:id="@+id/tvTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="titre"
  		style="@style/Text.Titre"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/MarginS"
		android:layout_weight="1">

		<TextView
			android:id="@+id/tvLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="left|center_vertical"
			android:gravity="left|center_vertical"
			android:text="label"
			style="@style/Text.Label" />

		<TextView
			android:id="@+id/tvValue"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="left|center_vertical"
			android:gravity="left|center_vertical"
			android:text="Value"
			style="@style/Text.Item1" />

    </LinearLayout>

</LinearLayout>