<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:id="@+id/tvCoefficient"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="70"
		style="@style/Text.Label" />

	<TextView
		android:id="@+id/tvDate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="2020/10/11"
		style="@style/Text.Label" />

	<TextView
		android:id="@+id/tvHauteur"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="12 m"
		style="@style/Text.Label" />

</LinearLayout>
