<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_margin="@dimen/MarginXL">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:text="Nombre premier"
		style="@style/Text.Titre"/>

	<ListView
		android:id="@+id/lvNombrePremier"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		style="@style/ListView"
	/>

</LinearLayout>
