<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<NumberPicker
		android:id="@+id/np"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/MarginM"
		android:layout_gravity="center"
		android:gravity="center"
		android:solidColor="@color/color200"
		android:showDividers="end"
		android:layoutMode="clipBounds" />

	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center">

		<TextView
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/MarginS"
			android:layout_gravity="left|center_vertical"
			android:gravity="left|center_vertical"
			android:text="LayoutMode"
			style="@style/Text.Label"/>

		<Spinner
			android:id="@+id/spViewLayoutMode"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_margin="@dimen/MarginS"
			android:layout_gravity="center"
			android:gravity="center"
		    style="@style/Spinner.Label"/>

	</LinearLayout>

	<CheckBox
		android:id="@+id/cbWrapSelectorWheel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/MarginS"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="WrapSelectorWheel"
		style="@style/Text.Label"/>			

</LinearLayout>
