<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/windowBackground">

	<TextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="Paramètres"
		style="@style/Text.Titre" />

    <ListView
        android:id="@+id/ListViewParametres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		style="@style/ListView" />

</LinearLayout>
