<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
 		android:id="@+id/tvName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="@dimen/textB"
		android:text="name"
	    style="@style/Text.Item1"/>


	<TextView
 		android:id="@+id/tvCountry"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/textB"
		android:text="country"
	    style="@style/Text.Item1"/>

</LinearLayout>
