<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/textS"
        android:textColor="@android:color/black"
        style="@style/Text.Label"
		/>

	<TextView
        android:id="@+id/tvValue1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

	<TextView
        android:id="@+id/tvValue16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/MarginS"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        style="@style/TextView.Item"
		android:background="@drawable/shape_roundrectangle_1xprimary_transparent"/>

</LinearLayout>